<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <style>
        .home{
            height: 80vh;
            width: 90vw;
            border: 1px solid black;
            background-color: black;
            color: black;
            text-align: center;
            margin: 8vh 5vw;
        }

        .text{
            height: 40vh;
            padding: 0%;
            width: 50vw;
            margin: 20vh 20vw;
            background-image: url(./image/watercolor.png);
        }

        
         /* h1 {
                    text-align: center;
                    padding: 23px; */
                    /* background-color: skyblue; */
                    /* color: black;
                    }
                
                #clear{
                width: 270px;
                border: 3px solid gray;
                    border-radius: 3px;
                    padding: 20px;
                    background-color: red;
                    color: white;
                }
                
                .formstyle
                {
                width: 300px;
                height: 530px;
                margin: auto;
                border: 2px solid darkcyan;
                border-radius: 5px;
                padding: 20px;
                }
                
                
                
                input
                {
                width: 20px;
                background-color: aquamarine;
                color: darkcyan;
                border: 3px solid darkcyan;
                border-radius: 5px;
                padding: 26px;
                margin: 5px;
                font-size: 15px;
                border-radius: 100%;
                }
                
                
                #calc{
                width: 250px;
                border: 5px solid black;
                    border-radius: 3px;
                    padding: 20px;
                    margin: auto;
                } */
                
                


    </style>


</head>
<body>
    <div class="home">
        <div class="text">
        <h1>WELCOME TO HOME PAGE!</h1>
        </div>

        








   




</body>
</html>